GOOGLE_CLIENT_ID=Paste_Client_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PASTE_SECRET
#REDIRECT_URI=http://dheerendra.tech/auth/google/callback
REDIRECT_URI=http://dheerendra.tech/oauth2callback
PORT=80
